<!doctype html>
<html>
<head>
<title>Administrator Dasboard</title>
<link rel="stylesheet" href="admin.css">
<script src="plugins/jquery-2.1.4.min.js"></script>
<script src="admin.js"></script>	
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	
	<div id="nav">
		<div id="navHeader">
			<a class="navLink" href="admin.html"><h1>Metis</h1></a>
		</div>
<!--		<div id="navSpacer"></div>-->
		<div id="navList">
			<div class="navDiv"></div>
			<a class="navLink" href="adminClients.html"><h2>Clients</h2></a>
			<div class="navDiv"></div>
			<a class="navLink" href="adminCoaches.html"><h2>Coaches</h2></a>
			<div class="navDiv"></div>
		</div>
	</div>
	
	
	
	
	
</body>

</html>
